{
  "name": "@korext/radar-data",
  "version": "1.0.0",
  "description": "SDK for querying the AI Code Radar public API.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["ai", "radar", "statistics", "data", "korext"],
  "author": "Korext <tombruno@korext.com>",
  "license": "Apache-2.0"
}
